<footer class="footer">
  <div class="footer__container">
    <div class="footer__row">
      <div class="footer__column column-footer">
        <div class="column-footer__logo">
          <img src="img/footer/ETI-Logo.svg" alt="Logo" />
        </div>
        <div class="column-footer__location location-column-footer">
          <div class="location-column-footer__text">
            Concord Royal Court (3rd floor)
          </div>
          <div class="location-column-footer__text">
            Dhanmondi, Dhaka 1209, Bangladesh.
          </div>
        </div>
        <div class="column-footer__copy">
          © 2020 Executive Trade International.
        </div>
      </div>
      <div class="footer__column column-footer">
        <nav class="column-footer__nav">
          <ul class="column-footer__list">
            <li class="column-footer__item">
              <a href="" class="column-footer__link">About Us </a>
            </li>
            <li class="column-footer__item">
              <a href="" class="column-footer__link">Responsibilities</a>
            </li>
            <li class="column-footer__item">
              <a href="" class="column-footer__link"> Our Services</a>
            </li>
            <li class="column-footer__item">
              <a href="" class="column-footer__link">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="footer__column column-footer">
        <nav class="column-footer__nav">
          <ul class="column-footer__list">
            <li class="column-footer__item">
              <a href="" class="column-footer__link">Disclaimer </a>
            </li>
            <li class="column-footer__item">
              <a href="" class="column-footer__link">Testimonials</a>
            </li>
            <li class="column-footer__item">
              <a href="" class="column-footer__link">Privacy Policy</a>
            </li>
            <li class="column-footer__item">
              <a href="" class="column-footer__link">Terms of Service</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="footer__column column-footer">
        <div class="column-footer__social social-column-footer">
          <div class="social-column-footer__item">
            <img src="img/footer/facebook.svg" alt="facebook" />
          </div>
          <div class="social-column-footer__item">
            <img src="img/footer/twitter.svg" alt="twitter" />
          </div>
          <div class="social-column-footer__item">
            <img src="img/footer/instagram.svg" alt="instagram" />
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
